{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pinkshop-db.cpysaemwi7vx.ap-east-2.rds.amazonaws.com;Database=pinkshop;Username=postgres;Password=montblanc5;Port=5432;"
  },
  "EnableDbSeed": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "UseSendGrid": false,
    "SenderEmail": "milkybunny146@gmail.com",
    "SenderName": "品渴茶鋪",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "milkybunny146@gmail.com",
    "Password": "sgzlkxfckkmhxcov"
  }
}